STRING_CONEXAO = "mongodb+srv://mathheuspimentel:S4xOn8vQ24IzSukW@serverapibackend.ftygy.mongodb.net/?retryWrites=true&w=majority&appName=ServerAPIBackEnd";

GEMINI_API_KEY = "AIzaSyCFrGAuzL8kL2KoQM_Oz6BPmlQo2gs2joQ";