function calculoMedia( notas ){

    soma = 0
    for (c=0; c<notas.length;c++){
        soma +=notas[c]
    }
    media = soma / notas.length;

    return media;

}

function aprovacao(notas)
{
    let media = calculoMedia (notas);
	let condicao = media>=7 ? "aprovado" : "reprovado";
  
  return 'Média: ' + media + '- Resultado: ' + condicao;

}

//console.log ("A média foi:" + calculoMedia([8,8,9,10]) + " - Por isso ele foi:")
console.log(aprovacao([8,8,9,10]))
console.log(aprovacao([8,8,19,20]))

document.addEventListener('submit', function(evento){
    evento.preventDefault();


})